EasyPark.WinPhone/Views/CarView.xaml

<phone:PhoneApplicationPage
    x:Class="EasyPark.WinPhone.Views.CarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppThemeColor}" 
    shell:SystemTray.ForegroundColor="{StaticResource AppStatusBarForegroundColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="{Binding StatusText}"
                                 IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="True"
                                 Value="0" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Car" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource AppForegroundBrush}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Image Source="{Binding ImageUrl}"
                           Height="200"
                           Width="200" />
                    <TextBlock Text="Manufacturer"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                    <TextBlock Text="Model"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                    <TextBlock Text="Car Plate Number"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                    <TextBlock Text="Color"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                    <Button Content="{Binding Action}"
                            Command="{Binding InsertUpdateCarCommand}"
                            Width="150"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>