EasyPark.WinPhone/Views/HomeView.xaml

<views:MvxPhonePage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="EasyPark.WinPhone.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppThemeColor}" 
    shell:SystemTray.ForegroundColor="{StaticResource AppStatusBarForegroundColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Margin="0, 0, 0, 0">
            <phone:PanoramaItem Header="cars" HeaderTemplate="{StaticResource AppPanoramaItemHeaderTemplate}">
                <Grid>

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="location" HeaderTemplate="{StaticResource AppPanoramaItemHeaderTemplate}">
                <Grid>
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                        <StackPanel Opacity="0">
                            <TextBox Name="Lat" Text="{Binding Lat}" Foreground="Black" TextChanged ="UpdateLocation" IsEnabled="False" />
                            <TextBox Name="Lng" Text="{Binding Lng}" Foreground="Black" TextChanged="UpdateLocation"  IsEnabled="False" />
                        </StackPanel>
                        <StackPanel>
                            <Controls:Map Name="MyMap"
                                LandmarksEnabled="True"
                                ZoomLevel="16"
                                Margin="0,0,0,-72"
                                Height="162"
                                IsEnabled="False" />
                            <TextBox Text="{Binding SearchKey, Mode=TwoWay}" />
                            <ListBox ItemsSource="{Binding Results}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</views:MvxPhonePage>