EasyPark.WinPhone/Views/HomeView.xaml

<views:MvxPhonePage
    x:Class="EasyPark.WinPhone.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppThemeColor}" 
    shell:SystemTray.ForegroundColor="{StaticResource AppStatusBarForegroundColor}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="{Binding StatusText}"
                                 IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="True"
                                 Value="0" />
    </shell:SystemTray.ProgressIndicator>
    
    <views:MvxPhonePage.Resources>
        <DataTemplate x:Key="CarTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                        Source="{Binding PictureBytes, Mode=TwoWay, Converter={StaticResource BytesToImage}}"
                        Height="100"
                        Width="100" />
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="40" Text="{Binding CarPlateNumber}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24" Text="{Binding Manufacturer}" />
                        <TextBlock FontSize="24" Text=" " />
                        <TextBlock FontSize="24" Text="{Binding Model}" />
                        <TextBlock FontSize="24" Text=" (" />
                        <TextBlock FontSize="24" Text="{Binding Color}" />
                        <TextBlock FontSize="24" Text=")" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlaceSearchItemTemplate">
            <Grid Margin="6">
                <StackPanel Margin="12">
                    <TextBlock FontSize="40" Text="{Binding name}" />
                    <TextBlock FontSize="24" Text="{Binding formatted_address}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </views:MvxPhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Margin="0, 0, 0, 0">
            <phone:PanoramaItem Header="cars" HeaderTemplate="{StaticResource AppPanoramaItemHeaderTemplate}">
                <Grid x:Name="ContentPanel1" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Park Point: "/>
                                <TextBlock Text="{Binding ParkPoint}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Ratio: "/>
                                <TextBlock Text="{Binding Ratio}"/>
                            </StackPanel>
                        </Grid>
                        <Button Content="+"
                                Command="{Binding AddCarCommand}"
                                Width="72"
                                HorizontalAlignment="Right"/>
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Cars}"
                             ItemTemplate="{StaticResource CarTemplate}"
                             Foreground="{StaticResource AppForegroundBrush}" />
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="location" HeaderTemplate="{StaticResource AppPanoramaItemHeaderTemplate}">
                <Grid x:Name="ContentPanel2" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Opacity="0">
                        <TextBox Name="Lat" Text="{Binding Lat}" TextChanged ="UpdateLocation" IsEnabled="False" />
                        <TextBox Name="Lng" Text="{Binding Lng}" TextChanged ="UpdateLocation" IsEnabled="False" />
                    </StackPanel>
                    <StackPanel Grid.Row="0">
                        <maps:Map Name="MyMap"
                                  LandmarksEnabled="True"
                                  ZoomLevel="16"
                                  Margin="0,0,0,-72"
                                  Height="162"
                                  IsEnabled="False" />
                        <TextBox Text="{Binding SearchKey, Mode=TwoWay}"
                                 binding:TextBinding.UpdateSourceOnChange="True" />
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Results}"
                             ItemTemplate="{StaticResource PlaceSearchItemTemplate}"
                             IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}"
                             Foreground="{StaticResource AppForegroundBrush}" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</views:MvxPhonePage>