EasyPark.WinPhone/Views/HomeView.xaml

<views:MvxPhonePage
    x:Class="EasyPark.WinPhone.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:binding="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <views:MvxPhonePage.Resources>
        <DataTemplate x:Key="PlaceSearchItemTemplate">
            <Grid Margin="6">
                <StackPanel Margin="12">
                    <TextBlock FontSize="40" Text="{Binding name}" Foreground="Black"></TextBlock>
                    <TextBlock FontSize="24" Text="{Binding vicinity}" Foreground="Black"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </views:MvxPhonePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Margin="0, 0, 0, 0">
            <phone:PanoramaItem Header="cars" HeaderTemplate="{StaticResource AppPanoramaItemHeaderTemplate}">
                <Grid x:Name="ContentPanel1" Margin="12,0,12,0">

                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="location" HeaderTemplate="{StaticResource AppPanoramaItemHeaderTemplate}">
                <Grid x:Name="ContentPanel2" Margin="12,0,12,0">
                    <StackPanel Opacity="0">
                        <TextBox Name="Lat" Text="{Binding Lat}" Foreground="Black" TextChanged ="UpdateLocation" IsEnabled="False" />
                        <TextBox Name="Lng" Text="{Binding Lng}" Foreground="Black" TextChanged="UpdateLocation"  IsEnabled="False" />
                    </StackPanel>
                    <StackPanel>
                        <maps:Map Name="MyMap"
                                LandmarksEnabled="True"
                                ZoomLevel="16"
                                Margin="0,0,0,-72"
                                Height="162"
                                IsEnabled="False" />
                        <TextBox Text="{Binding SearchKey, Mode=TwoWay}"
                                 binding:TextBinding.UpdateSourceOnChange="True" />
                        <ProgressBar IsIndeterminate="True"
                                 Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}" />
                        <ListBox ItemsSource="{Binding Results}"
                                 Foreground="Black"
                                 ItemTemplate="{StaticResource PlaceSearchItemTemplate}"
                                 Visibility="{Binding IsLoading, Converter={StaticResource InvertedVisibility}}" />
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</views:MvxPhonePage>