EasyPark.WinPhone/Views/LoginView.xaml

<views:MvxPhonePage
    x:Class="EasyPark.WinPhone.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppThemeColor}" 
    shell:SystemTray.ForegroundColor="{StaticResource AppStatusBarForegroundColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <Image Source="" Height="250" Width="250" Margin="0,48,0,24"/>
                    <TextBlock Text="{Binding ErrorMessage}"
                           HorizontalAlignment="Center"
                           Foreground="Red" />
                    <TextBlock Text="User Name"/>
                    <TextBox Text="{Binding UserName, Mode=TwoWay}" />
                    <TextBlock Text="Password" />
                    <PasswordBox Password="{Binding Password, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Sign Up"
                            Command="{Binding SignUpCommand}"
                            Width="150" />
                        <Button Content="Login"
                            Command="{Binding LoginCommand}"
                            Width="150" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</views:MvxPhonePage>