EasyPark.WinPhone/Views/SignUpView.xaml

<views:MvxPhonePage
    x:Class="EasyPark.WinPhone.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Easy Park" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sign Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="First Name"/>
                <TextBox Text="{Binding FirstName}"/>
                <TextBlock Text="Last Name"/>
                <TextBox Text="{Binding LastName}"/>
                <TextBlock Text="Password"/>
                <TextBox Text="{Binding Password}"/>
                <TextBlock Text="Confirm Password"/>
                <TextBox Text="{Binding ConfirmPassword}"/>
                <TextBlock Text="E-Mail"/>
                <TextBox Text="{Binding EMail}"/>
                <TextBlock Text="Contact Number"/>
                <TextBox Text="{Binding ContactNumber}"/>
                <CheckBox Checked="{Binding AgreeTerm}" />
            </StackPanel>
        </Grid>
    </Grid>

</views:MvxPhonePage>