EasyPark.WinPhone/Views/SignUpView.xaml

<views:MvxPhonePage
    x:Class="EasyPark.WinPhone.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource AppForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource AppThemeColor}" 
    shell:SystemTray.ForegroundColor="{StaticResource AppStatusBarForegroundColor}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sign Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource AppForegroundBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="First Name"/>
                    <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
                    <TextBlock Text="Last Name"/>
                    <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
                    <TextBlock Text="Date of Birth"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Day, Mode=TwoWay}" Width="120" />
                        <TextBlock Text="/" FontSize="36" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Month, Mode=TwoWay}" Width="120" />
                        <TextBlock Text="/" FontSize="36" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Year, Mode=TwoWay}" Width="186" />
                    </StackPanel>
                    <TextBlock Text="Username"/>
                    <TextBox Text="{Binding UserName, Mode=TwoWay}"/>
                    <TextBlock Text="Password"/>
                    <PasswordBox Password="{Binding Password, Mode=TwoWay}"/>
                    <TextBlock Text="Confirm Password"/>
                    <PasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay}"/>
                    <TextBlock Text="E-Mail"/>
                    <TextBox Text="{Binding EMail, Mode=TwoWay}"/>
                    <TextBlock Text="Contact Number"/>
                    <TextBox Text="{Binding Contact, Mode=TwoWay}"/>
                    <CheckBox IsChecked="{Binding AgreeTerm, Mode=TwoWay}" Content="I agree terms and conddition applied."  Foreground="Black"/>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" />
                    <Button Content="Sign Up"
                        Command="{Binding SignUpCommand}"
                        Width="150"
                        HorizontalAlignment="Right" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</views:MvxPhonePage>